{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":label(dependencies)"
  ],
  "packageRules": [
    {
      "rangeStrategy": "update-lockfile",
      "matchPackageNames": ["*"],
      "minimumReleaseAge": "5 days"
    }
  ],
  "enabledManagers": ["npm"]
}
